VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6687cc88000c3e06dea0"
VITE_APPWRITE_DATABASE_ID="6687cd81001b228ee1d9"
VITE_APPWRITE_COLLECTION_ID="6687ceb60039aed1bb33"
VITE_APPWRITE_BUCKET_ID="6687d0a200013fe7fa39"
VITE_TINYMCE_API_KEY = "8wn589ggxcy8nbscvx8ip5ehilo6a4ni9ey54tq3xn3ef6q1"